# This .env.local file is needed for local development and must be placed at the root of the Next.js project because of how Next.js handles env files

# Needed in the browser
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Needed in the server
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# tRPC API endpoint
API_URL=http://localhost:4000
