# Database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# API
API_PORT=
API_URL=
AUTH_JWT_SECRET=
NODE_ENV=

# Redis
REDIS_PORT=

# tRPC Panel (optional)
TRPC_PANEL_USERNAME=
TRPC_PANEL_PASSWORD=

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
